<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			html{
			    width:100%;
			    height:100%;
			    overflow-x:hidden;
			}
			body{
			    text-align:left;
			    width:100%;
			    overflow:hidden;
			    background:#e9dfc7;
			}
			.m_reader_content{
			    font-size:14px;
			    color:#555;
			    line-height:31px;
			    padding:15px;
			}
			.m_reader_content h4{
			    font-size:20px;
			    color: #736357;
			    border-bottom:1px solid #736357;
			    letter-spacing:2px;
			    margin-bottom:1em;
			}
			.m_reader_content p{
			    text-indent:2em;
			    margin:0.5em 0;
			    letter-spacing:0;
			    line-height:24px;
			}
			.u_tab{
			    height:34px;
			    margin:10px auto;
			    line-height:34px;
			    border-radius:8px;
			    border:1px solid #858382;
			    font-size:12px;
			    background:#000;
			    opacity:0.9;
			}
			.u_tab li{
			    display:inline-block;
			    width:49%;
			    border-right:1px solid #858382;
			    text-align:center;
			    color:#fff;
			}
			.u_tab li:nth-child(2){
			    border-right:none;
			}
			.m_button_bar{
			    width:70%;
			    max-width:800px;
			    padding:5px;
			    margin: 0 auto;
			}
			
		</style>
	</head>
	<body>
		<div id="root" class="container">
		    <div id="chapter_title"></div>
		    <div id="chapter_container" class="m_reader_content">
		        <h4>Lorem Ipsum</h4>
		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </div>
		    <div class="m_button_bar">
		        <ul class="u_tab">
		            <li id="prev_button">上一章</li>
		            <li id="next_button">下一章</li>
		        </ul>
		    </div>
		</div>
		<script src="lib/zepto.min.js"></script>
		<script>
			window.jQuery = $;
		</script>
		<script src="js/jquery.base64.js"></script>
		<script src="js/jquery.jsonp.js"></script>

		<script>
			
		</script>
	</body>
</html>